// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"js/ts.tsc.autoDetect": "off",
	"python-envs.defaultEnvManager": "ms-python.python:venv",
	"python-envs.defaultPackageManager": "ms-python.python:pip"
}

// 这个文件是 VS Code 的用户设置文件，用于覆盖默认和用户设置，仅对当前项目生效（部分提交Github）